PORT = 3000
LOCAL_HOST_PORT = http://localhost:3000/


BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = zvkkaaa@gmail.com
PASS = fwhgyankbjlsinnz