PORT=8001
PG_HOST=localhost
PG_PORT=5432    
PG_DB=pollweb
PG_USER=webuser
PG_PASSWORD="1234"
JWT_SECRET=!@#b2bapi
JWT_EXPIRESIN=7d
MY_GMAIL = zvkkaaa@gmail.com
MY_PASSWORD=rlrcwqzzqrdehtop
UPLOAD_PATH = C:/Users/User/Desktop/coremind/fullstack_allbutton_works/backend/src/upload